Last login: Mon Apr  9 15:36:48 on ttys000
airbears2-10-142-150-29:~ fuyuwei$ cd downloads/cs61a/scheme
airbears2-10-142-150-29:scheme fuyuwei$ python3 ok -q 15 -u
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unlocking tests

At each "? ", type what you would expect the output to be.
Type exit() to quit

---------------------------------------------------------------------
Problem 15 > Suite 1 > Case 1
(cases remaining: 5)


scm> (define x 1)
? x
-- OK! --

scm> (let ((x 5))
....    (+ x 3))
? (5 4)
-- Not quite. Try again! --

? 8
-- OK! --

scm> x
? 1
-- OK! --

---------------------------------------------------------------------
Problem 15 > Suite 1 > Case 2
(cases remaining: 4)


scm> (let ((a 1) (b a)) b)
Choose the number of the correct choice:
0) y
1) SchemeError
2) 1
3) x
? 1
-- OK! --

---------------------------------------------------------------------
Problem 15 > Suite 1 > Case 3
(cases remaining: 3)


scm> (let ((x 5))
....    (let ((x 2)
....          (y x))
....        (+ y (* x 2))))
? 9
-- OK! --

---------------------------------------------------------------------
Problem 15 > Suite 1 > Case 4
(cases remaining: 2)

-- Already unlocked --

---------------------------------------------------------------------
Problem 15 > Suite 2 > Case 1
(cases remaining: 1)

-- Already unlocked --

---------------------------------------------------------------------
OK! All cases for Problem 15 unlocked.

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
airbears2-10-142-150-29:scheme fuyuwei$ python3 ok -q 15 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Problem 15 > Suite 1 > Case 1

scm> (define x 1)
x
scm> (let ((x 5))
....    (+ x 3))
# Error: the number of argument values does not match with the number of formal parameters

# Error: expected
#     8
# but got
#     Traceback (most recent call last):
#       ...
#     SchemeError: the number of argument values does not match with the number of formal parameters

Run only this test case with "python3 ok -q 15 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    0 test cases passed before encountering first failed test case

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
airbears2-10-142-150-29:scheme fuyuwei$ python3 ok -q 15 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Problem 15 > Suite 1 > Case 1

scm> (define x 1)
x
scm> (let ((x 5))
....    (+ x 3))
Traceback (most recent call last):
k (most recent call last):
  File "ok/client/sources/ok_test/scheme.py", line 58, in evaluate
    (exp, self._frame))
  File "ok/client/utils/timer.py", line 33, in timed
    raise submission.error
  File "ok/client/utils/timer.py", line 49, in run
    self.result = self.fn(*self.args, **self.kargs)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 31, in scheme_eval
    return SPECIAL_FORMS[first](rest, env)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 311, in do_let_form
    let_env = make_let_frame(expressions.first, env)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 330, in make_let_frame
    return env.make_child_frame(symbols, values)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 113, in make_child_frame
    child.define(formals.first, vals.first)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 86, in define
    self.bindings[symbol] = value
TypeError: unhashable type: 'Pair'

# Error: expected
#     8
# but got
#     Traceback (most recent call last):
#       ...
#     TypeError: unhashable type: 'Pair'

Run only this test case with "python3 ok -q 15 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    0 test cases passed before encountering first failed test case

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
airbears2-10-142-150-29:scheme fuyuwei$ python3 ok -q 15 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Problem 15 > Suite 2 > Case 1

scm> (define x 3)
x
scm> (define y 4)
y
scm> (let ((x (+ y 2))
....       (y (+ x 2)))
....      (cons x y))
(6 . 5)
scm> (let ((x 'hello)) x)
hello
scm> (let ((a 1) (b 2) (c 3)) (+ a b c))
6
scm> (define z 0)
z
scm> (let ((a (define z (+ z 1)))) z)
1
scm> (let ((x 1)
....       (y 3))
....    (define x (+ x 1))
....    (cons x y))
(2 . 3)
scm> (let ((a 1 1)) a)
# Error: too many operands in form
scm> (let ((a 1) (2 2)) a)
1

# Error: expected
#     SchemeError
# but got
#     1

Run only this test case with "python3 ok -q 15 --suite 2 --case 1"
---------------------------------------------------------------------
Test summary
    4 test cases passed before encountering first failed test case

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
airbears2-10-142-150-29:scheme fuyuwei$ python3 ok -q 15 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Test summary
    5 test cases passed! No cases failed.

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
airbears2-10-142-150-29:scheme fuyuwei$ 
