Last login: Sat Apr  7 17:47:22 on ttys000
fuyuweideMacBook-Air:~ fuyuwei$ cd downloads/cs61a/scheme
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 -u
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unlocking tests

At each "? ", type what you would expect the output to be.
Type exit() to quit

---------------------------------------------------------------------
Problem 5 > Suite 1 > Case 1
(cases remaining: 5)

>>> from scheme_reader import *
>>> from scheme import *
>>> expr = read_line('(+ 2 2)')
>>> scheme_eval(expr, create_global_frame()) # Type SchemeError if you think this errors
? 4
-- OK! --

>>> expr = read_line('(+ (+ 2 2) (+ 1 3) (* 1 4))')
>>> scheme_eval(expr, create_global_frame()) # Type SchemeError if you think this errors
? 12
-- OK! --

>>> expr = read_line('(yolo)')
>>> scheme_eval(expr, create_global_frame()) # Type SchemeError if you think this errors
? SchemeError
-- OK! --

---------------------------------------------------------------------
Problem 5 > Suite 2 > Case 1
(cases remaining: 4)


scm> (+ 2 3) ; Type SchemeError if you think this errors
? 5
-- OK! --

scm> (* (+ 3 2) (+ 1 7)) ; Type SchemeError if you think this errors
? 40
-- OK! --

scm> (1 2) ; Type SchemeError if you think this errors
? SchemeError
-- OK! --

scm> (1 (print 0)) ; check_procedure should be called before operands are evaluated
? SchemeError
-- OK! --

---------------------------------------------------------------------
Problem 5 > Suite 2 > Case 2
(cases remaining: 3)

-- Already unlocked --

---------------------------------------------------------------------
Problem 5 > Suite 2 > Case 3
(cases remaining: 2)

-- Already unlocked --

---------------------------------------------------------------------
Problem 5 > Suite 2 > Case 4
(cases remaining: 1)

-- Already unlocked --

---------------------------------------------------------------------
OK! All cases for Problem 5 unlocked.

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 -u
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unlocking tests

At each "? ", type what you would expect the output to be.
Type exit() to quit

---------------------------------------------------------------------
Problem 5 > Suite 1 > Case 1
(cases remaining: 5)

-- Already unlocked --

---------------------------------------------------------------------
Problem 5 > Suite 2 > Case 1
(cases remaining: 4)

-- Already unlocked --

---------------------------------------------------------------------
Problem 5 > Suite 2 > Case 2
(cases remaining: 3)

-- Already unlocked --

---------------------------------------------------------------------
Problem 5 > Suite 2 > Case 3
(cases remaining: 2)

-- Already unlocked --

---------------------------------------------------------------------
Problem 5 > Suite 2 > Case 4
(cases remaining: 1)

-- Already unlocked --

---------------------------------------------------------------------
OK! All cases for Problem 5 unlocked.

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Problem 5 > Suite 1 > Case 1

>>> from scheme_reader import *
>>> from scheme import *
>>> expr = read_line('(+ 2 2)')
>>> scheme_eval(expr, create_global_frame()) # Type SchemeError if you think this errors
Traceback (most recent call last):
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 36, in scheme_eval
    operands = rest.map(scheme_eval)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme_reader.py", line 70, in map
    mapped = fn(self.first)
TypeError: scheme_eval() missing 1 required positional argument: 'env'

# Error: expected
#     4
# but got
#     Traceback (most recent call last):
#       ...
#     TypeError: scheme_eval() missing 1 required positional argument: 'env'

Run only this test case with "python3 ok -q 05 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    0 test cases passed before encountering first failed test case

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Problem 5 > Suite 1 > Case 1

>>> from scheme_reader import *
>>> from scheme import *
>>> expr = read_line('(+ 2 2)')
>>> scheme_eval(expr, create_global_frame()) # Type SchemeError if you think this errors
Traceback (most recent call last):
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 36, in scheme_eval
    operands = rest.map(scheme_eval(env=env))
TypeError: scheme_eval() missing 1 required positional argument: 'expr'

# Error: expected
#     4
# but got
#     Traceback (most recent call last):
#       ...
#     TypeError: scheme_eval() missing 1 required positional argument: 'expr'

Run only this test case with "python3 ok -q 05 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    0 test cases passed before encountering first failed test case

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Problem 5 > Suite 1 > Case 1

>>> from scheme_reader import *
>>> from scheme import *
>>> expr = read_line('(+ 2 2)')
>>> scheme_eval(expr, create_global_frame()) # Type SchemeError if you think this errors
Traceback (most recent call last):
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 36, in scheme_eval
    operands = Pair.map(scheme_eval(rest, env=env))
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 35, in scheme_eval
    check_procedure(operator)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 359, in check_procedure
    type(procedure).__name__.lower(), repl_str(procedure)))
scheme_primitives.SchemeError: int is not callable: 2

# Error: expected
#     4
# but got
#     Traceback (most recent call last):
#       ...
#     SchemeError: int is not callable: 2

Run only this test case with "python3 ok -q 05 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    0 test cases passed before encountering first failed test case

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 
usage: python3 ok [--help] [options]
python3 ok: error: argument -q/--question: expected one argument
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Problem 5 > Suite 1 > Case 1

>>> from scheme_reader import *
>>> from scheme import *
>>> expr = read_line('(+ 2 2)')
>>> scheme_eval(expr, create_global_frame()) # Type SchemeError if you think this errors
Traceback (most recent call last):
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 36, in scheme_eval
    operands = rest.map(scheme_eval(env))
TypeError: scheme_eval() missing 1 required positional argument: 'env'

# Error: expected
#     4
# but got
#     Traceback (most recent call last):
#       ...
#     TypeError: scheme_eval() missing 1 required positional argument: 'env'

Run only this test case with "python3 ok -q 05 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    0 test cases passed before encountering first failed test case

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Problem 5 > Suite 1 > Case 1

>>> from scheme_reader import *
>>> from scheme import *
>>> expr = read_line('(+ 2 2)')
>>> scheme_eval(expr, create_global_frame()) # Type SchemeError if you think this errors
Traceback (most recent call last):
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 37, in scheme_eval
    return scheme_apply(operator, operands, env)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 49, in scheme_apply
    return procedure.apply(args, env)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 153, in apply
    return self.fn(*python_args)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme_primitives.py", line 190, in scheme_add
    return _arith(operator.add, 0, vals)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme_primitives.py", line 180, in _arith
    _check_nums(*vals)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme_primitives.py", line 175, in _check_nums
    raise SchemeError(msg.format(i, v))
scheme_primitives.SchemeError: operand 0 (True) is not a number

# Error: expected
#     4
# but got
#     Traceback (most recent call last):
#       ...
#     SchemeError: operand 0 (True) is not a number

Run only this test case with "python3 ok -q 05 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    0 test cases passed before encountering first failed test case

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Problem 5 > Suite 1 > Case 1

>>> from scheme_reader import *
>>> from scheme import *
>>> expr = read_line('(+ 2 2)')
>>> scheme_eval(expr, create_global_frame()) # Type SchemeError if you think this errors
Traceback (most recent call last):
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 36, in scheme_eval
    operands = scheme_eval(rest, env)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 35, in scheme_eval
    check_procedure(operator)
  File "/Users/fuyuwei/Downloads/CS61A/scheme/scheme.py", line 359, in check_procedure
    type(procedure).__name__.lower(), repl_str(procedure)))
scheme_primitives.SchemeError: int is not callable: 2

# Error: expected
#     4
# but got
#     Traceback (most recent call last):
#       ...
#     SchemeError: int is not callable: 2

Run only this test case with "python3 ok -q 05 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    0 test cases passed before encountering first failed test case

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Test summary
    5 test cases passed! No cases failed.

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Test summary
    5 test cases passed! No cases failed.

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ python3 ok -q 05 
=====================================================================
Assignment: Project 4: Scheme Interpreter
OK, version v1.13.11
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Test summary
    5 test cases passed! No cases failed.

Backup... 100% complete
Backup successful for user: fuyuwei@berkeley.edu

Checking for software updates...
OK is up to date
fuyuweideMacBook-Air:scheme fuyuwei$ 
